<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CircleCell" customModule="LovingDays" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-Hf-qDC">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="219"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Rre-Hf-qDC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3rf-xZ-1Mb"/>
                <constraint firstAttribute="trailing" secondItem="Rre-Hf-qDC" secondAttribute="trailing" id="UbA-Lf-Wfp"/>
                <constraint firstAttribute="bottom" secondItem="Rre-Hf-qDC" secondAttribute="bottom" id="d6u-kq-l1i"/>
                <constraint firstItem="Rre-Hf-qDC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vbh-Py-cFl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="267" height="219"/>
            <point key="canvasLocation" x="-36" y="221.73913043478262"/>
        </collectionViewCell>
    </objects>
</document>
